{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "name": "vscode-jest-tests.v2",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "--runInBand",
        "--watchAll=false",
        "--testNamePattern"        "${jest.testNamePattern}",
        "--runTestsByPath",
        "${jest.testFile}"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      }
    },
    {
      "name": "Dev: Start Netlify (background)",
      "type": "pwa-node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/netlify",
      "args": [
        "dev",
        "--dir",
        "dist",
        "--functions",
        "netlify/functions",
        "--port",
        "8888",
        "--offline",
        "--no-open"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Tests: All (BASE_URL=8888)",
      "type": "pwa-node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/npm",
      "args": [
        "test"
      ],
      "env": {
        "BASE_URL": "http://localhost:8888"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Tests: Quality",
      "type": "pwa-node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/node",
      "args": [
        "${workspaceFolder}/test/test-reliability.js"
      ],
      "env": {
        "BASE_URL": "http://localhost:8888"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Tests: ATS",
      "type": "pwa-node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/node",
      "args": [
        "${workspaceFolder}/test/test-ats.js"
      ],
      "env": {
        "BASE_URL": "http://localhost:8888"
      },
      "console": "integratedTerminal"
    }
  ]
}
